import React from 'react';
import { PageHead } from '@/components/PageHead';
import gql from 'graphql-tag';
import { useHandoffListQuery } from '@/generated/graphql';
import { CardBox } from '@/components/CardBox';
import { Chip } from '@/components/Chip';
import { format, formatDistanceToNowStrict, isAfter, isBefore } from 'date-fns';
import { enGB } from 'date-fns/locale';
import { useNavigate } from 'react-router-dom';
import { FormatTimeLeft } from './FormatTimeLeft';

gql`
  query handoffList {
    practice_to_course(order_by: { close_date: desc }) {
      practice {
        title
        created_at
        id
      }
      course {
        name
        years
      }
      practice_to_students {
        id
        student_id
        created_at
      }
      is_open
      open_date
      created_at
      close_date
      id
    }
  }
`;

const FormatSingleDate: React.FC<{ date: Date; prefix: string }> = ({
  date,
  prefix,
}) => {
  return (
    <div>
      {`${prefix} `}
      <span className="font-semibold">
        {formatDistanceToNowStrict(date, {
          addSuffix: true,
          locale: enGB,
        })}
      </span>
      <span>{' at '}</span>
      <span className="font-semibold">
        {format(date, 'Pp', { locale: enGB })}
      </span>
    </div>
  );
};

const FormatDates: React.FC<{ open: Date; close: Date }> = ({
  open,
  close,
}) => {
  return (
    <div className="flex justify-between">
      <FormatSingleDate date={open} prefix="Open" />
      <FormatSingleDate date={close} prefix="Closes" />
    </div>
  );
};

export const HandOffIndex: React.FC = () => {
  const currDate = new Date();
  const navigate = useNavigate();
  const [{ data }] = useHandoffListQuery({
    requestPolicy: 'network-only',
  });

  return (
    <>
      <PageHead>Handoff</PageHead>
      <div className="space-y-8 mt-4">
        {(data?.practice_to_course ?? []).map((value) => {
          const close = new Date(value.close_date);
          const open = new Date(value.open_date);
          const isStarted =
            isAfter(currDate, open) && isBefore(currDate, close);
          const isSubmited = value.practice_to_students.length > 0;
          return (
            <CardBox
              key={value.id}
              onClick={
                isStarted && !isSubmited
                  ? () => {
                      navigate(`./${value.id}`);
                    }
                  : undefined
              }
            >
              <div className="flex justify-between">
                <div className="text-xl mb-4">
                  <span className="font-bold">{value.practice.title}</span>{' '}
                  <span>{value.course.name}</span>{' '}
                  <span>{value.course.years}</span>
                </div>
                <div>
                  <Chip variant={isSubmited ? 'success' : 'error'}>
                    {isSubmited ? 'Submited' : 'Not submited'}
                  </Chip>
                </div>
              </div>
              <div>
                <FormatDates close={close} open={open} />
              </div>
              {!isSubmited && (
                <div className="flex justify-between mt-4">
                  <FormatTimeLeft close={close} open={open} />

                  <Chip variant={isStarted ? 'success' : 'error'}>
                    {isStarted ? 'Open' : 'Closed'}
                  </Chip>
                </div>
              )}
            </CardBox>
          );
        })}
      </div>
    </>
  );
};
export default HandOffIndex;
